/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java -Dfile.encoding=UTF-8 -jar "/Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/target/benchmarks.jar"
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/egororachyov/Desktop/Documents/Intellej%20Idea/SPBU-Homework-III/ClientServer/target/benchmarks.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 9.0.1, Java HotSpot(TM) 64-Bit Server VM, 9.0.1+11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 30 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: Test.ServiceTimeWithoutLoad.test
# Parameters: (imageName = /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test2.jpg, taskCount = 1)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 5,778 s/op
# Warmup Iteration   2: 4,784 s/op
Iteration   1: 4,775 s/op
Iteration   2: 4,690 s/op
Iteration   3: 4,707 s/op
Close client side. Finish session...


Result "Test.ServiceTimeWithoutLoad.test":
  N = 3
  mean =      4,724 ±(99.9%) 0,817 s/op

  Histogram, s/op:
    [4,690, 4,695) = 1
    [4,695, 4,700) = 0
    [4,700, 4,705) = 0
    [4,705, 4,710) = 1
    [4,710, 4,715) = 0
    [4,715, 4,720) = 0
    [4,720, 4,725) = 0
    [4,725, 4,730) = 0
    [4,730, 4,735) = 0
    [4,735, 4,740) = 0
    [4,740, 4,745) = 0
    [4,745, 4,750) = 0
    [4,750, 4,755) = 0
    [4,755, 4,760) = 0
    [4,760, 4,765) = 0
    [4,765, 4,770) = 0
    [4,770, 4,775) = 1

  Percentiles, s/op:
      p(0,0000) =      4,690 s/op
     p(50,0000) =      4,707 s/op
     p(90,0000) =      4,775 s/op
     p(95,0000) =      4,775 s/op
     p(99,0000) =      4,775 s/op
     p(99,9000) =      4,775 s/op
     p(99,9900) =      4,775 s/op
     p(99,9990) =      4,775 s/op
     p(99,9999) =      4,775 s/op
    p(100,0000) =      4,775 s/op


# JMH version: 1.21
# VM version: JDK 9.0.1, Java HotSpot(TM) 64-Bit Server VM, 9.0.1+11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 30 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: Test.ServiceTimeWithoutLoad.test
# Parameters: (imageName = /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test2.jpg, taskCount = 3)

# Run progress: 16,67% complete, ETA 00:02:06
# Fork: 1 of 1
# Warmup Iteration   1: 15,321 s/op
# Warmup Iteration   2: 14,245 s/op
Iteration   1: 14,195 s/op
Iteration   2: 14,210 s/op
Iteration   3: 14,211 s/op
Close client side. Finish session...


Result "Test.ServiceTimeWithoutLoad.test":
  N = 3
  mean =     14,206 ±(99.9%) 0,166 s/op

  Histogram, s/op:
    [14,190, 14,192) = 0
    [14,192, 14,195) = 0
    [14,195, 14,198) = 1
    [14,198, 14,200) = 0
    [14,200, 14,202) = 0
    [14,202, 14,205) = 0
    [14,205, 14,208) = 0
    [14,208, 14,210) = 0
    [14,210, 14,213) = 2
    [14,213, 14,215) = 0
    [14,215, 14,218) = 0
    [14,218, 14,220) = 0

  Percentiles, s/op:
      p(0,0000) =     14,195 s/op
     p(50,0000) =     14,210 s/op
     p(90,0000) =     14,211 s/op
     p(95,0000) =     14,211 s/op
     p(99,0000) =     14,211 s/op
     p(99,9000) =     14,211 s/op
     p(99,9900) =     14,211 s/op
     p(99,9990) =     14,211 s/op
     p(99,9999) =     14,211 s/op
    p(100,0000) =     14,211 s/op


# JMH version: 1.21
# VM version: JDK 9.0.1, Java HotSpot(TM) 64-Bit Server VM, 9.0.1+11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 30 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: Test.ServiceTimeWithoutLoad.test
# Parameters: (imageName = /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test2.jpg, taskCount = 6)

# Run progress: 33,33% complete, ETA 00:03:16
# Fork: 1 of 1
# Warmup Iteration   1: 29,245 s/op
# Warmup Iteration   2: 27,865 s/op
Iteration   1: 28,062 s/op
Iteration   2: 27,882 s/op
Iteration   3: 27,944 s/op
Close client side. Finish session...


Result "Test.ServiceTimeWithoutLoad.test":
  N = 3
  mean =     27,963 ±(99.9%) 1,669 s/op

  Histogram, s/op:
    [27,800, 27,825) = 0
    [27,825, 27,850) = 0
    [27,850, 27,875) = 0
    [27,875, 27,900) = 1
    [27,900, 27,925) = 0
    [27,925, 27,950) = 1
    [27,950, 27,975) = 0
    [27,975, 28,000) = 0
    [28,000, 28,025) = 0
    [28,025, 28,050) = 0
    [28,050, 28,075) = 1
    [28,075, 28,100) = 0

  Percentiles, s/op:
      p(0,0000) =     27,882 s/op
     p(50,0000) =     27,944 s/op
     p(90,0000) =     28,062 s/op
     p(95,0000) =     28,062 s/op
     p(99,0000) =     28,062 s/op
     p(99,9000) =     28,062 s/op
     p(99,9900) =     28,062 s/op
     p(99,9990) =     28,062 s/op
     p(99,9999) =     28,062 s/op
    p(100,0000) =     28,062 s/op


# JMH version: 1.21
# VM version: JDK 9.0.1, Java HotSpot(TM) 64-Bit Server VM, 9.0.1+11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 30 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: Test.ServiceTimeWithoutLoad.test
# Parameters: (imageName = /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test4.jpg, taskCount = 1)

# Run progress: 50,00% complete, ETA 00:03:59
# Fork: 1 of 1
# Warmup Iteration   1: 12,001 s/op
# Warmup Iteration   2: 11,027 s/op
Iteration   1: 10,899 s/op
Iteration   2: 10,907 s/op
Iteration   3: 11,045 s/op
Close client side. Finish session...


Result "Test.ServiceTimeWithoutLoad.test":
  N = 3
  mean =     10,950 ±(99.9%) 1,495 s/op

  Histogram, s/op:
    [10,800, 10,825) = 0
    [10,825, 10,850) = 0
    [10,850, 10,875) = 0
    [10,875, 10,900) = 1
    [10,900, 10,925) = 1
    [10,925, 10,950) = 0
    [10,950, 10,975) = 0
    [10,975, 11,000) = 0
    [11,000, 11,025) = 0
    [11,025, 11,050) = 1
    [11,050, 11,075) = 0
    [11,075, 11,100) = 0

  Percentiles, s/op:
      p(0,0000) =     10,899 s/op
     p(50,0000) =     10,907 s/op
     p(90,0000) =     11,045 s/op
     p(95,0000) =     11,045 s/op
     p(99,0000) =     11,045 s/op
     p(99,9000) =     11,045 s/op
     p(99,9900) =     11,045 s/op
     p(99,9990) =     11,045 s/op
     p(99,9999) =     11,045 s/op
    p(100,0000) =     11,045 s/op


# JMH version: 1.21
# VM version: JDK 9.0.1, Java HotSpot(TM) 64-Bit Server VM, 9.0.1+11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 30 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: Test.ServiceTimeWithoutLoad.test
# Parameters: (imageName = /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test4.jpg, taskCount = 3)

# Run progress: 66,67% complete, ETA 00:02:28
# Fork: 1 of 1
# Warmup Iteration   1: 33,670 s/op
# Warmup Iteration   2: 32,709 s/op
Iteration   1: 32,730 s/op
Iteration   2: 32,948 s/op
Iteration   3: 32,881 s/op
Close client side. Finish session...


Result "Test.ServiceTimeWithoutLoad.test":
  N = 3
  mean =     32,853 ±(99.9%) 2,029 s/op

  Histogram, s/op:
    [32,700, 32,725) = 0
    [32,725, 32,750) = 1
    [32,750, 32,775) = 0
    [32,775, 32,800) = 0
    [32,800, 32,825) = 0
    [32,825, 32,850) = 0
    [32,850, 32,875) = 0
    [32,875, 32,900) = 1
    [32,900, 32,925) = 0
    [32,925, 32,950) = 1
    [32,950, 32,975) = 0

  Percentiles, s/op:
      p(0,0000) =     32,730 s/op
     p(50,0000) =     32,881 s/op
     p(90,0000) =     32,948 s/op
     p(95,0000) =     32,948 s/op
     p(99,0000) =     32,948 s/op
     p(99,9000) =     32,948 s/op
     p(99,9900) =     32,948 s/op
     p(99,9990) =     32,948 s/op
     p(99,9999) =     32,948 s/op
    p(100,0000) =     32,948 s/op


# JMH version: 1.21
# VM version: JDK 9.0.1, Java HotSpot(TM) 64-Bit Server VM, 9.0.1+11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 30 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: Test.ServiceTimeWithoutLoad.test
# Parameters: (imageName = /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test4.jpg, taskCount = 6)

# Run progress: 83,33% complete, ETA 00:01:32
# Fork: 1 of 1
# Warmup Iteration   1: 66,982 s/op
# Warmup Iteration   2: 66,177 s/op
Iteration   1: 66,283 s/op
Iteration   2: 66,068 s/op
Iteration   3: 65,907 s/op
Close client side. Finish session...


Result "Test.ServiceTimeWithoutLoad.test":
  N = 3
  mean =     66,086 ±(99.9%) 3,440 s/op

  Histogram, s/op:
    [65,900, 65,925) = 1
    [65,925, 65,950) = 0
    [65,950, 65,975) = 0
    [65,975, 66,000) = 0
    [66,000, 66,025) = 0
    [66,025, 66,050) = 0
    [66,050, 66,075) = 1
    [66,075, 66,100) = 0
    [66,100, 66,125) = 0
    [66,125, 66,150) = 0
    [66,150, 66,175) = 0
    [66,175, 66,200) = 0
    [66,200, 66,225) = 0
    [66,225, 66,250) = 0
    [66,250, 66,275) = 0

  Percentiles, s/op:
      p(0,0000) =     65,907 s/op
     p(50,0000) =     66,068 s/op
     p(90,0000) =     66,283 s/op
     p(95,0000) =     66,283 s/op
     p(99,0000) =     66,283 s/op
     p(99,9000) =     66,283 s/op1
     p(99,9900) =     66,283 s/op
     p(99,9990) =     66,283 s/op
     p(99,9999) =     66,283 s/op
    p(100,0000) =     66,283 s/op


# Run complete. Total time: 00:13:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                                                                                     (imageName)  (taskCount)  Mode  Cnt   Score   Error  Units
Test.ServiceTimeWithoutLoad.test  /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test2.jpg            1    ss    3   4,724 ± 0,817   s/op
Test.ServiceTimeWithoutLoad.test  /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test2.jpg            3    ss    3  14,206 ± 0,166   s/op
Test.ServiceTimeWithoutLoad.test  /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test2.jpg            6    ss    3  27,963 ± 1,669   s/op
Test.ServiceTimeWithoutLoad.test  /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test4.jpg            1    ss    3  10,950 ± 1,495   s/op
Test.ServiceTimeWithoutLoad.test  /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test4.jpg            3    ss    3  32,853 ± 2,029   s/op
Test.ServiceTimeWithoutLoad.test  /Users/egororachyov/Desktop/Documents/Intellej Idea/SPBU-Homework-III/ClientServer/src/main/java/Debug/Images/test4.jpg            6    ss    3  66,086 ± 3,440   s/op

Process finished with exit code 0
